<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kazusa.algorithm</groupId>
		<artifactId>algorithm-demo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>tree-demo</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>tree-traversal-demo</module>
		<module>tree-construct-demo</module>
		<module>binary-search-tree-search-demo</module>
		<module>binary-search-tree-judge-demo</module>
		<module>binary-search-tree-insert-demo</module>
		<module>binary-search-tree-delete-demo</module>
	</modules>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.kazusa.algorithm</groupId>
			<artifactId>algorithm-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>